{ 
  "compilerOptions": {
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "esnext",
    "baseUrl": ".",
    "outDir": "./lib", 
  },
  "exclude": [
    "node_modules",
  ],
  "include": [
    "src/**/*.ts",
    "types/*.d.ts",
    "examples/**/*.ts"
  ]
}